{
name: "OPTICS",
index: "photocathode_r7723",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [
  60.00,  260.00,  262.10,  266.00,  269.90,  273.70,  276.80,  279.90,
  283.80,  290.80,  297.70,  307.70,  323.90,  343.20,  363.90,  386.20,
  406.20,  426.20,  448.50,  464.70,  482.30,  502.30,  519.20,  530.80,
  540.00,  550.70,  560.70,  572.20,  586.00,  595.20,  605.20,  613.60,
  620.50,  628.20,  635.90,  641.20,  655.80,  674.10,  684.00,  698.60,
  700.00,  800.00],
EFFICIENCY_value2: [
  0.00,  0.00,  0.02,  0.03,  0.03,  0.04,  0.06,  0.07,  0.09,  0.12,
  0.15,  0.18,  0.22,  0.24,  0.25,  0.25,  0.25,  0.24,  0.22,  0.20,
  0.18,  0.15,  0.13,  0.11,  0.09,  0.07,  0.06,  0.05,  0.04,  0.03,
  0.02,  0.02,  0.02,  0.01,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,
  0.00,  0.00],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "teflon_black",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 100.0, 250.0, 400.0, 15000.0, 2200.0, ],
REFLECTIVITY_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}