{
    "dir_x": [
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0
    ], 
    "valid_begin": [
        0, 
        0
    ], 
    "dir_y": [
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        0.0
    ], 
    "name": "PMTINFO", 
    "dir_z": [
        1.0, 
        1.0, 
        1.0, 
        1.0, 
        -1.0, 
        -1.0
    ], 
    "y": [
        0.0, 
        0.0, 
        0.0, 
        0.0, 
        -200.0, 
        0.0
    ], 
    "x": [
        -400.0, 
        -200.0, 
        0.0, 
        300.0, 
        -200.0, 
        200.0
    ], 
    "z": [
        -500.4, 
        -500.4, 
        -500.4, 
        -500.4, 
        800.4, 
        800.4
    ], 
    "type": [
        0, 
        0, 
        0, 
        0, 
        0, 
        0
    ], 
    "valid_end": [
        0, 
        0
    ]
}
